{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://gebatrh-production.up.railway.app/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "https://gebatrh-production.up.railway.app/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "https://gebatrh-production.up.railway.app/$1"
    }
  ]
}
