{
  "name": "sirh-ivoire",
  "version": "1.0.0",
  "description": "SIRH Côte d'Ivoire - Système d'Information des Ressources Humaines",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node server.js",
    "backend": "cd backend && node server.js",
    "frontend": "cd frontend && npm run dev",
    "install-all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["sirh", "hris", "cote-divoire", "payroll"],
  "author": "",
  "license": "ISC"
}
