{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/analytics",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/analytics/(.*)",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}